<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./js/vue.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script src="./js/minAppConfig.js?version=1.0.0"></script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<style type="text/css">
    body {
        background-color: #FDFDFD;
    }
    
    .tubiao {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
    
    .hang {
        height: 120px;
        line-height: 120px;
    }
    
    .hang1 {
        height: 120px;
    }
    
    .name {
        display: inline-block;
        margin-top: 15px;
        color: #181818;
        font-size: 16px;
        font-weight: 400;
    }
    
    .des {
        margin-top: 5px;
        color: #C9C9C9;
        font-size: 12px;
    }
    
    .des_border {
        border-bottom: 1px solid #F0F0F0;
    }
    
    .btn1 {
        margin-top: 18px;
        display: inline-block;
        background-color: #F1EBF4;
        color: #514DED;
        border-radius: 4px;
        text-align: center;
        width: 58px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        font-size: 14px;
    }
    
    .btn2 {
        display: inline-block;
        background-color: #F6F6F6;
        color: #888888;
        margin: 5px;
        white-space: nowrap;
        border-radius: 4px;
        font-size: 12px;
        padding: 10px;
        cursor: pointer;
    }
    
    .status {
        color: #514DED;
    }
    
    .cwidth1 {
        width: 100%;
    }
    
    .cwidth {
        width: 400px;
        margin: 0 auto;
    }
    
    .miniApp {
        width: 100%;
        text-align: center;
        color: #79B5D4;
        bottom: 50px;
        cursor: pointer;
    }
    
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div style="padding:10px;margin-bottom: 30px;" :class="{cwidth:isShowPc,cwidth1:!isShowPc}" v-if="isShowPc">
            <span style="float: left;color: #1B1B1B;font-size: 22px;font-weight: bold;">{{curLangule['key']}}</span>
        </div>
        <div style="height:20px" v-if="!isShowPc"></div>
        <div style="clear:both"></div>
        <div style="word-wrap:break-word;word-break:break-all;padding:10px;" :class="{cwidth:isShowPc,cwidth1:!isShowPc}">
            <span v-for="(item,index) in labelArr" class="btn2" @click="sort(item,index)" :class="{status:index===curIndex}">{{curLangule[item['key']]}}</span>
        </div>
        <div class="container" style="margin-top: 5px" :class="{cwidth:isShowPc,cwidth1:!isShowPc}">
            <div class="row center-vertical" v-for="(item,index) in minAppList">
                <div class="col-xs-3 hang"> <img :src="handleImg(item)" class="tubiao" /></div>
                <div class="col-xs-6 des_border hang1">
                    <div style="height:112px;overflow:auto;">
                        <span class="name">{{handleName(item)}}</span>
                        <p class="des">{{handleDesc(item)}}</p>
                    </div>
                </div>
                <div class="col-xs-3 hang  des_border" style="text-align:left"><span class="btn1" @click="huoqu(item)">{{curLangule['key1']}}</span>
                </div>
            </div>
        </div>
        <div style="height:20px"></div>
        <div class="miniApp" @click="miniApp">
            >> &nbsp;{{curLangule[ 'key8']}}&nbsp;
            <<</div>
        </div>
        <div style="height:20px"></div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            zh: {
                key: '大象小应用',
                key1: '获取',
                key3: '查看全部',
                key4: '工具',
                key5: '金融',
                key6: '游戏',
                key7: '新闻',
                key8: '创建一个小应用',
                key9: '大象小应用',
            },
            en: {
                key: 'Elaphant Mini-Apps',
                key1: 'GET',
                key3: 'See All',
                key4: 'tools',
                key5: 'finance',
                key6: 'game',
                key7: 'news',
                key8: 'Create a Mini-App',
                key9: 'Mini Apps',
            },
            curLanguleKey: "",
            curLangule: {},
            minAppList: [],
            labelArr: [{
                key: 'key4',
                sortKey: 'tools'
            }, {
                key: 'key5',
                sortKey: 'finance'
            }, {
                key: 'key6',
                sortKey: 'game'
            }, {
                key: 'key7',
                sortKey: 'news'
            }, {
                key: 'key3',
                sortKey: 'all'
            }],
            tempMinAppList: [],
            curIndex: '',
            isShowPc: false
        },
        methods: {
            miniApp() {
                location.href = "https://elaphantapp.github.io/Mini-apps/";
            },
            sort(item, index) {
                this.curIndex = index;
                if (item.sortKey === "all") {
                    this.minAppList = _.cloneDeep(this.tempMinAppList);
                } else {
                    let sortKey = item.sortKey;
                    this.minAppList = _.filter(this.tempMinAppList, (o) => {
                        return o['labels'].indexOf(item.sortKey) > -1;
                    });
                }
            },
            isPC() {
                var userAgentInfo = navigator.userAgent;
                var Agents = ["Android", "iPhone",
                    "SymbianOS", "Windows Phone",
                    "iPad", "iPod"
                ];
                var flag = true;
                for (var v = 0; v < Agents.length; v++) {
                    if (userAgentInfo.indexOf(Agents[v]) > 0) {
                        flag = false;
                        break;
                    }
                }
                return flag;
            },
            isWechat() {
                var ua = navigator.userAgent.toLowerCase();
                return /micromessenger/i.test(ua) || typeof navigator.wxuserAgent !== 'undefined';
            },
            huoqu(item) {
                if (this.isWechat() || this.isPC()) {
                    var url = item['capsule'];
                    var turl = 'https://launch.elaphant.app?appName=Elaphant Mini-Apps&appTitle=Elaphant Mini-Apps&autoRedirect=True&redirectURL=' + encodeURIComponent(url);
                    location.href = turl;
                } else {
                    location.href = item['capsule'];
                }

            },
            handleImg(item) {
                return './' + item['icon'];
            },
            handleDesc(item) {
                let des = '';
                if (this.curLanguleKey === 'zh') {
                    des = item['shortDesc_zh_CN'];
                } else {
                    des = item['shortDesc_en'];
                }
                return des;
            },
            handleName(item) {
                let name = '';
                if (this.curLanguleKey === 'zh') {
                    name = item['name_zh_CN'];
                } else {
                    name = item['name_en'];
                }

                return name;
            },
            getLanugle() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
        },
        created() {
            this.isShowPc = this.isPC();
            this.getLanugle();
            document.title = this.curLangule["key9"];
            this.curIndex = this.labelArr.length - 1;
            this.minAppList = window.getMinAppConfig()["mini-apps"];
            this.tempMinAppList = _.cloneDeep(this.minAppList);
        }
    });
</script>

</html>